0001-curl-7.61.1-test320-gnutls.patch
0002-curl-7.61.1-tlsv1.0-man.patch
0003-curl-7.61.1-TLS-1.3-PHA.patch
0004-curl-7.61.1-CVE-2018-16842.patch
0005-curl-7.61.1-CVE-2018-16840.patch
0006-curl-7.61.1-CVE-2018-16839.patch
0007-curl-7.63.0-JO-preserve-local-file.patch
0008-curl-7.61.1-CVE-2018-20483.patch
0009-curl-7.61.1-CVE-2018-16890.patch
0010-curl-7.61.1-CVE-2019-3822.patch
0011-curl-7.61.1-CVE-2019-3823.patch
0014-curl-7.61.1-libssh-socket.patch
0017-curl-7.64.0-CVE-2019-5436.patch
0018-curl-7.65.3-CVE-2019-5482.patch
0019-curl-7.65.3-CVE-2019-5481.patch
0020-curl-7.61.1-openssl-engines.patch
0021-curl-7.61.1-CVE-2020-8177.patch
0022-curl-7.61.1-CVE-2020-8231.patch
0023-curl-7.61.1-no-https-proxy-crash.patch
0024-curl-7.61.1-openssl-partial-chain.patch
0025-curl-7.61.1-CVE-2020-8284.patch
0026-curl-7.61.1-CVE-2020-8285.patch
0027-curl-7.61.1-CVE-2020-8286.patch
0028-curl-7.61.1-http-auth-payload.patch
0029-curl-7.61.1-CVE-2021-22876.patch
0030-curl-7.61.1-file-head.patch
0031-curl-7.61.1-CVE-2021-22924.patch
0032-curl-7.61.1-CVE-2021-22898.patch
0033-curl-7.61.1-CVE-2021-22925.patch
0034-curl-7.61.1-CVE-2021-22946.patch
0035-curl-7.61.1-CVE-2021-22947.patch
0036-0001-CVE-2022-32221.patch
0036-curl-7.61.1-CVE-2022-22576.patch
0037-curl-7.61.1-CVE-2022-27776.patch
0038-curl-7.61.1-CVE-2022-27774.patch
0039-curl-7.61.1-CVE-2022-27782.patch
0040-curl-7.61.1-CVE-2022-32208.patch
0041-curl-7.61.1-CVE-2022-32206.patch
0042-curl-7.61.1-ssh-known-hosts.patch
0044-curl-7.61.1-retry-http11.patch
0046-curl-7.61.1-h2-window-size.patch
0047-curl-7.61.1-CVE-2023-23916.patch
0101-curl-7.32.0-multilib.patch
0102-curl-7.36.0-debug.patch
0103-curl-7.59.0-python3.patch
0104-curl-7.19.7-localhost6.patch
0105-curl-7.61.1-test-ports.patch
curl-7.61.1.tar.xz
Makefile
output
results
SOURCES
SPECS
src-mirror
upstream
